@pickme/reminder: default
Module: notification/src/infrastructure/dynamo/repository
Class default
DynamoDB를 사용하여 알림 데이터를 관리하는 저장소 클래스입니다. INotificationRepository 인터페이스를 구현합니다.
Implements
default
Index
Constructors
constructor
Methods
create
deleteById
findById
findByReservationTime
Constructors
constructor
new default(model: default): default
DynamoDB 모델을 초기화합니다.
Parameters
model: default
DynamoDB 모델을 제공하는 DynamoModel 인스턴스
Returns default
Methods
create
create(eventData: default): Promise<any>
알림 데이터를 생성합니다.
Parameters
eventData: default
생성할 알림 데이터 (NotificationEntity 객체)
Returns Promise<any>
생성된 알림 데이터
Implementation of default.create
deleteById
deleteById(event_id: string): Promise<any>
ID를 사용하여 알림 데이터를 삭제합니다.
Parameters
event_id: string
삭제할 알림 데이터의 ID
Returns Promise<any>
삭제 결과
Implementation of default.deleteById
findById
findById(event_id: string): Promise<any>
ID를 사용하여 알림 데이터를 조회합니다.
Parameters
event_id: string
조회할 알림 데이터의 ID
Returns Promise<any>
조회된 알림 데이터
Implementation of default.findById
findByReservationTime
findByReservationTime(
    start_time: Date,
    _end_time: Date,
    status: NotificationStatus,
): Promise<any>
예약된 시간과 상태를 기준으로 알림 데이터를 조회합니다.
Parameters
start_time: Date
조회를 시작할 시간
_end_time: Date
조회를 종료할 시간 (현재 사용되지 않음)
status: NotificationStatus
조회할 알림의 상태 (NotificationStatus)
Returns Promise<any>
조회된 알림 데이터 목록
Implementation of default.findByReservationTime
