@pickme/reminder: default
Module: notification/src/application/service
Class default
알림 서비스를 제공하는 클래스입니다.
Index
Constructors
constructor
Methods
delete
get
getFilteredList
register
update
Constructors
constructor
new default(repository: default): default
NotificationService 생성자입니다.
Parameters
repository: default
알림 저장소 인터페이스 구현체
Returns default
Methods
delete
delete(params: ReadRequestDTO): Promise<boolean>
특정 알림을 삭제합니다.
Parameters
params: ReadRequestDTO
읽기 요청 데이터 전송 객체
Returns Promise<boolean>
삭제 성공 여부
get
get(params: ReadRequestDTO): Promise<default>
특정 알림을 조회합니다.
Parameters
params: ReadRequestDTO
읽기 요청 데이터 전송 객체
Returns Promise<default>
조회된 알림 엔티티
getFilteredList
getFilteredList(params: OptionsDTO): Promise<default[]>
주어진 필터 조건에 따라 알림 엔티티 목록을 가져옵니다.
Parameters
params: OptionsDTO
필터링에 사용할 옵션 객체
Returns Promise<default[]>
필터링된 알림 엔티티 배열을 반환합니다.
register
register(params: RegisterRequestDTO): Promise<default>
주어진 이벤트 ID, 전송 시간, 상태를 기반으로 알림 엔티티를 생성하고 저장소에 저장합니다.
Parameters
params: RegisterRequestDTO
알림 등록 요청 데이터 전송 객체
Returns Promise<default>
생성된 알림 엔티티를 반환합니다.
update
update(paramDTO: ReadRequestDTO, bodyDTO: UpdateRequestDTO): Promise<default>
기존 알림을 업데이트합니다.
Parameters
paramDTO: ReadRequestDTO
읽기 요청 DTO
bodyDTO: UpdateRequestDTO
업데이트 요청 DTO
Returns Promise<default>
업데이트된 알림 엔티티
Throws
Error 엔티티가 존재하지 않을 경우
