@pickme/reminder: WorkerClientImpl
Module: worker/src/infrastructure/clientImpl
Class WorkerClientImpl
WorkerClientImpl 클래스는 IWorkerClient 인터페이스를 구현하며, 마이크로서비스와 TCP 연결을 관리하고 요청을 처리하는 역할을 합니다.
Implements
IWorkerClient
Index
Constructors
constructor
Methods
connectClient
ensureConnected
onModuleInit
readByOptions
updatePartial
Constructors
constructor
new WorkerClientImpl(): WorkerClientImpl
ClientTCP 인스턴스를 초기화하고 연결 에러를 처리합니다. 호스트와 포트는 환경 변수에서 가져오며, 기본값은 localhost와 3001입니다.
Returns WorkerClientImpl
Methods
connectClient
connectClient(): Promise<boolean>
클라이언트 연결을 시도합니다. 연결이 성공하면 isConnected 플래그를 true로 설정합니다.
Returns Promise<boolean>
연결 성공 여부를 나타내는 boolean 값
ensureConnected
ensureConnected(): Promise<void>
클라이언트가 연결 상태인지 확인하고, 연결이 끊어진 경우 재연결을 시도합니다.
Returns Promise<void>
연결이 보장되면 resolve되는 Promise
Implementation of IWorkerClient.ensureConnected
onModuleInit
onModuleInit(): Promise<void>
모듈 초기화 시 호출되며, 클라이언트 연결을 시도합니다.
Returns Promise<void>
readByOptions
readByOptions(query: any): Promise<any>
주어진 쿼리를 기반으로 마이크로서비스에서 데이터를 읽어옵니다.
Parameters
query: any
데이터를 읽기 위한 옵션 쿼리
Returns Promise<any>
마이크로서비스에서 반환된 데이터
Implementation of IWorkerClient.readByOptions
updatePartial
updatePartial(query: any): Promise<any>
주어진 쿼리를 기반으로 마이크로서비스에서 데이터를 부분적으로 업데이트합니다.
Parameters
query: any
데이터를 업데이트하기 위한 옵션 쿼리
Returns Promise<any>
마이크로서비스에서 반환된 결과
Implementation of IWorkerClient.updatePartial
